//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: adexplorersnapshot.bt
//   Authors: Cedric Van Bockhaven
//   Version: 0.1
//   Purpose: Reversing the AD Explorer snapshot format
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

void error_message(string msg)
{
    Warning(msg);
    Printf(msg + "\n");
}

LittleEndian(); 


typedef enum <short> {
    S_WSTR          = 0x0000
} SignatureTYPE <format=hex>;


typedef struct {
    SetBackColor( cLtAqua );
    char winAdSig[10] <fgcolor=cDkBlue>;
    int marker;

    uint64 filetime <fgcolor=cDkBlue>;
    Printf("Time of snapshot: %s\n", FileTimeToString(filetime, "yyyy-MM-dd hh:mm:ss"));

    wchar_t  optionalDescription[260]; // 2 bytes per wchar_t
    Printf("Description: %s\n", optionalDescription);

    wchar_t  server[260];
    Printf("Server: %s\n", server);

    int numObjects <format=decimal>;
    Printf("Number of objects: %d\n", numObjects);

    int numAttributes <format=decimal>;
    Printf("Number of attributes: %d\n", numAttributes);

    //uint64 fileoffset;
    int fileoffsetLow;
    int fileoffsetHigh;
    int fileoffsetEnd;
    Printf("Mapping size: 0x%08x\n", fileoffsetEnd-fileoffsetLow);

    int unk0x43a;

} SNAPSHOT_SIGNATURE;

typedef struct {
    int lenPropName;
    wchar_t propName[lenPropName/2];
    Printf("Property: %s\n", propName);
    int unk1;
    int adsType;
    int lenDN;
    wchar_t DN[lenDN/2];
    char systemIDGUID[16];
    char attributeSecurityGUID[16];
    char blob[4];
} PROPERTY;

typedef struct {
    int numProps;
    PROPERTY prop[numProps] <optimize=false>;
} PROPERTIES;

typedef struct {
    int attrIndex; // index of the attribute in the global attribute table
    signed int attrOffset; // offset to the value of the attribute in this object
} TABLE_ENTRY;

/*typedef struct (quad startOffset, int offset, int objSize)
{
    
} ATTRIBUTE;*/


typedef struct {
    local quad startOffset = FTell();

    int objSize;
    int tableSize;
    TABLE_ENTRY mappingTable[tableSize] <optimize=false>;

/*    local int i;
    for (i = 0; i < tableSize; i++) {
        if (mappingTable[i].attrOffset > 0 && mappingTable[i].attrOffset < objSize) {
            ATTRIBUTE
    }
    

/*
    struct ATTRIBUTE {
        switch
    } attributes[tableSize;

    ATTRIBUTE attributes[tableSize] <optimize=false, mapping=mappingTable>;

    //if (attrTable[0].attrOffset != (8 + tableSize*sizeof(TABLE_ENTRY))) {
    //    // first entry is supposed to point at the end of this list...
    //    Printf(" Mismatch at %d <%d> <%d> \n", startOffset, attrTable[0].attrOffset, (8 + tableSize*sizeof(TABLE_ENTRY)));
    //}

    /*


    int unk1;
    int unk2;
    if (!(unk1 == 0x01 && unk2 == 0x08)) {
        Printf("No match\n");
    }
    local int lenDN = (FindFirst(S_WSTR,true,false,0,0.0,1,FTell())-FTell()+3)/2;
    wchar_t DN[lenDN];
    int numObjClasses;
    int unk3[numObjClasses];
    if (numObjClasses != 0x01 ){
        Printf("interesting at: %d\n", startOffset);
    }


    struct CLASSNAME {
        local int lenClassName = (FindFirst(S_WSTR,true,false,0,0.0,1,FTell())-FTell()+3)/2;
        wchar_t className[lenClassName];
    } classNames[numObjClasses] <optimize=false>;

    int unk4;
    int unk5;
    if (!(unk4 == 0x01 && unk5 == 0x08)) {
        Printf("No match\n");
    }
    local int lenSomeName = (FindFirst(S_WSTR,true,false,0,0.0,1,FTell())-FTell()+3)/2;
    wchar_t someName[lenSomeName];

    int unk6;
    int unk7;
    if (!(unk6 == 0x01 && unk7 == 0x08)) {
        Printf("No match\n");
    } else {
        local int lenSomeName2 = (FindFirst(S_WSTR,true,false,0,0.0,1,FTell())-FTell()+3)/2;
        wchar_t someName2[lenSomeName2];
    }
    if (!(unk6 == 0x01 && unk7 == 0x04)) {
        Printf("No match\n");
    } else {
        int unkA[4*2];
    }


    int unk8;
    int unk9;
    if (!(unk8 == 0x01 && unk9 == 0x08)) {
        Printf("No match\n");
    }
    local int lenSomeName3 = (FindFirst(S_WSTR,true,false,0,0.0,1,FTell())-FTell()+3)/2;
    wchar_t someName3[lenSomeName3];
*/
    char eatbytes[startOffset-FTell()+objSize];

} OBJECT <optimize=false>;


typedef struct {
    int lenClassName;
    wchar_t className[lenClassName/2];
    int lenDN;
    wchar_t DN[lenDN/2];

    int lenCommonClassName; // in AD Explorer, some class names are common and some are considered advanced - the common ones are given a description
    if (lenCommonClassName > 0) {
        byte commonClassName[lenCommonClassName];
    }

    int lenSubClassOf;
    wchar_t subClassOf[lenSubClassOf/2];
    byte unk1[16];

    int offsetToNumBlocks;
    if (offsetToNumBlocks == 0 ) {
        Printf("Hmm.. otnb == 0 at %s\n", className);
    } else {
    byte unk2[offsetToNumBlocks];
    }

    int numBlocks;
    struct BLOCK {
        int unk1;
        int unk2;
        if (unk2 > 0) {
            wchar_t unk3[unk2/2];
            //Printf("Unk3: %s\n", unk3);
        }
    } blocks[numBlocks] <optimize=false>;


    int numExtraShiz;
    if (numExtraShiz > 0) {
        char extraShiz[numExtraShiz*0x10];
    }

    int numSystemPossSuperiors;

    struct SYSTEMPOSSSUPERIOR {
        int lenSystemPossSuperior;
        wchar_t systemPossSuperior[lenSystemPossSuperior/2];
    } systemPossSuperiors[numSystemPossSuperiors] <optimize=false>;

    int numAuxiliaryClasses;
    if (numAuxiliaryClasses > 0) {
        struct AUXILIARYCLASS {
            int lenAuxiliaryClass;
            wchar_t auxiliaryClass[lenAuxiliaryClass/2];
        } auxiliaryClasses[numAuxiliaryClasses] <optimize=false>;
    }

} CLASS <optimize=false>;

typedef struct {
    int numClasses;
    CLASS class[numClasses] <optimize=false>;
} CLASSES;

typedef struct {
    int lenName;
    wchar_t name[lenName/2];
    Printf("Right: %s\n", name);
    int lenDesc;
    wchar_t desc[lenDesc/2];
    byte blah[20];
} RIGHT;

typedef struct {
    int numRights;
    RIGHT rights[numRights] <optimize=false>;
} RIGHTS;

typedef struct {
    OBJECT objects[signature.numObjects+1] <optimize=false>; // there seems to be an extra object at the end(?)
} OBJECTS;

SetBackColor( cNone );

SNAPSHOT_SIGNATURE signature;
OBJECTS objecten;

byte padding[signature.fileoffsetLow - FTell()];

PROPERTIES properties;
CLASSES classes;
RIGHTS rights;

int oi;
//byte blub[0x36f8f4-FTell()];

typedef struct {
    int offset;
    int blubs[3];
} OBJECT_OFFSETS;

//OBJECT_OFFSETS offsets[signature.numObjects];

if (Memcmp(signature.winAdSig, "win-ad-", 7) != 0) {
    error_message( "*ERROR: File is not a valid snapshot. Template stopped." );
}
if (signature.marker != 0x10001) {
    error_message( "*ERROR: File is not a valid snapshot. Template stopped." );
}


local uint32 searches[3848] = {0x3e040000,0xc40a0000,0xa20e0000,0x11120000,0x87140000,0xe5160000,0xc51b0000,0x07210000,0x55250000,0x9b270000,0x9d2a0000,0xc52c0000,0x032f0000,0x65330000,0x93350000,0xf1370000,0x4f3a0000,0xbd3c0000,0xb9400000,0xd7470000,0x6f4b0000,0x6b4d0000,0xa1500000,0xe1520000,0x35550000,0x3d590000,0x5b5b0000,0xd35e0000,0x2b610000,0x53630000,0x71670000,0x676b0000,0x8b6f0000,0xef710000,0xe1740000,0x15770000,0x65790000,0xdb7d0000,0x9d830000,0x01860000,0x79880000,0xc58a0000,0xd58c0000,0xdf920000,0x25950000,0xab970000,0xe5990000,0x1b9c0000,0xf39e0000,0xe3a20000,0x97a60000,0x99ad0000,0xe1af0000,0x0fb30000,0x3db50000,0x93b70000,0x75ba0000,0xbfbc0000,0xa9bf0000,0xd7c10000,0xdbc30000,0xd9c60000,0x6bca0000,0x51ce0000,0x6fd10000,0xa7d30000,0xcbd60000,0xe7d80000,0x0ddb0000,0xfbdd0000,0xffdf0000,0x21e20000,0x35e50000,0x47e70000,0x6de90000,0x87ec0000,0x6f000100,0xe1040100,0xf7070100,0x530a0100,0xed0d0100,0xef0f0100,0x07120100,0xf7140100,0x27170100,0x75190100,0x9f1c0100,0xbd1e0100,0xf7200100,0x6d230100,0x49270100,0xfd2c0100,0x27320100,0x95340100,0x95370100,0xb1390100,0x073c0100,0x953e0100,0xd3400100,0x07430100,0xd1450100,0xef470100,0x1f4a0100,0xad4c0100,0xe74f0100,0x7d560100,0x01590100,0x635b0100,0x75600100,0xa9620100,0xd5640100,0x51670100,0xd76a0100,0x416d0100,0xa36f0100,0x23720100,0x5b740100,0x8b760100,0x25790100,0x2f7c0100,0x917f0100,0xbb810100,0xff830100,0x6d870100,0xb5890100,0xeb8b0100,0x838e0100,0x97900100,0xb7920100,0xcf950100,0x11980100,0x799a0100,0x139d0100,0x75a10100,0x51a70100,0x7ba90100,0xadab0100,0x1dae0100,0x19b00100,0x9bb20100,0x0fb50100,0x39b70100,0x6db90100,0x53bc0100,0x65be0100,0xadc00100,0x5fc30100,0xd9c60100,0x4dca0100,0x71cc0100,0x9fce0100,0x65d10100,0xd7d30100,0xf1d50100,0xa1d80100,0xe7da0100,0x35dd0100,0x4be00100,0xcbe20100,0xf9e40100,0xabe70100,0x97ea0100,0x37f50100,0x95f70100,0xd1f90100,0x31fd0100,0x5fff0100,0x7d010200,0xe9030200,0x63060200,0xa5080200,0xbb0b0200,0xe70d0200,0x0b100200,0xad120200,0xb3160200,0x0d1c0200,0x411e0200,0x5f200200,0xbf230200,0xdf250200,0xe5270200,0x852a0200,0xaf2c0200,0xf72e0200,0x3f310200,0x6d330200,0xb5350200,0x57380200,0xbb3d0200,0xdd470200,0x714a0200,0x794c0200,0x334f0200,0x5f510200,0xcb530200,0x83560200,0xd9580200,0xd15a0200,0xa35d0200,0xb95f0200,0x13620200,0xcb640200,0xbf680200,0xf36e0200,0x53710200,0x55730200,0x7d760200,0xd9780200,0x717b0200,0x697e0200,0xb1800200,0xd9820200,0xc3850200,0xdf870200,0x5f8a0200,0x0f8e0200,0x4b920200,0x91940200,0xeb960200,0xbd990200,0xed9b0200,0xed9d0200,0x49a10200,0xa7a40200,0x1fa70200,0x85a90200,0x9bac0200,0xb1ae0200,0x93b00200,0x23b40200,0x2db70200,0xafb90200,0x03bc0200,0x95bf0200,0xc5c10200,0x03c40200,0x6dc60200,0xefcd0200,0x6dd00200,0x87d20200,0xb1d60200,0xd3d80200,0x0bdb0200,0x01de0200,0x9be30200,0x09e60200,0x2fe80200,0x97eb0200,0xc3ed0200,0x15f00200,0x35f30200,0x7ff70200,0xdff90200,0x1bfc0200,0xe7ff0200,0x05020300,0x19040300,0x7f070300,0x9d0c0300,0xd90e0300,0xf3100300,0x07140300,0x1b160300,0xa1180300,0x3b1b0300,0xbd1e0300,0x23210300,0x3d230300,0x33260300,0x8f280300,0xcf2a0300,0xd32d0300,0xdb310300,0x13340300,0x37360300,0xaf3a0300,0xcd3c0300,0xe73e0300,0xc3410300,0x554d0300,0xa94f0300,0xef510300,0x15560300,0x2d580300,0x555a0300,0xe15d0300,0x4f600300,0xc9620300,0x61650300,0x73670300,0x83690300,0xa16d0300,0x2d720300,0x2f750300,0xb5770300,0xed790300,0x4d7d0300,0x617f0300,0x91810300,0xb7840300,0x15870300,0x41890300,0x838c0300,0xe58e0300,0xf7900300,0xbf940300,0xad9d0300,0x35a20300,0x99a40300,0xd9a60300,0x75a90300,0xa7ab0300,0xd1ad0300,0x7bb00300,0xd1b20300,0xdfb40300,0x93b80300,0xd7ba0300,0xf5bc0300,0xc5bf0300,0xe9c40300,0x5bc80300,0xabca0300,0xebcc0300,0x9bd00300,0xebd20300,0x03d50300,0xd3d70300,0x09da0300,0x19dc0300,0x6dde0300,0x7de00300,0xabe20300,0x1be70300,0x05eb0300,0x63f00300,0x81f20300,0xfbf50300,0x23f90300,0x7dfb0300,0x89fd0300,0x3b000400,0xf7020400,0x05050400,0x4f070400,0xa1090400,0xf70b0400,0x2b0e0400,0xc9100400,0x452d0400,0x47330400,0xc1350400,0xcd370400,0x153b0400,0x413d0400,0x633f0400,0x77420400,0xd9440400,0x33470400,0xc7490400,0xfd4b0400,0x1b4e0400,0xad510400,0x8f550400,0xb3570400,0xc9590400,0xf55b0400,0xf75d0400,0x31600400,0x0d640400,0x516a0400,0x6d6c0400,0xb76e0400,0xf9700400,0x69730400,0xaf750400,0xa3780400,0x0d7c0400,0x4b7e0400,0x95800400,0xd7820400,0x15850400,0x8d870400,0xf18a0400,0xb58e0400,0xd5900400,0xd9920400,0xb1950400,0xfd970400,0x399a0400,0x379e0400,0xbda10400,0xe3a30400,0x07a60400,0x35a90400,0x77ab0400,0x47ae0400,0xdfb20400,0xedb60400,0x6fb90400,0x9fbb0400,0x83be0400,0xb5c00400,0xb5c20400,0xdbc60400,0xc5c90400,0xf3cb0400,0x67ce0400,0x9dd10400,0xb1d30400,0xd7d50400,0x8fd90400,0x6fdc0400,0xb1de0400,0x33e10400,0xdde30400,0x3de60400,0x6de80400,0x9bec0400,0x31ef0400,0xbdf10400,0x1ff40400,0x59f70400,0xc7f90400,0xd9fb0400,0x89fe0400,0xa1030500,0x4f060500,0xcd080500,0x090b0500,0x230d0500,0x370f0500,0x69120500,0x45150500,0x87170500,0xb3190500,0xb51c0500,0xc31e0500,0xed200500,0xbd230500,0x99260500,0xdb280500,0xf12a0500,0xa92e0500,0xb7300500,0xc1320500,0x45350500,0xeb370500,0x213a0500,0x3f3c0500,0x833f0500,0xad410500,0xc3430500,0xbb460500,0xc5490500,0xf54b0500,0x454e0500,0x6b510500,0x91530500,0xd9550500,0xd1580500,0x5f5c0500,0x6f5e0500,0x65600500,0xe7630500,0x25660500,0x53680500,0x396b0500,0x11740500,0x65760500,0xb5780500,0x3b7c0500,0x477e0500,0x49800500,0x1f830500,0x2b860500,0x83880500,0x858a0500,0x4f8e0500,0x67900500,0xab920500,0xc9950500,0x1f990500,0xa39b0500,0x1f9e0500,0x63a10500,0x8da30500,0xd5a50500,0xdda80500,0x37ac0500,0x73ae0500,0x09b10500,0xd3b40500,0xedb60500,0xdfb80500,0x9fbc0500,0xc7c00500,0x09c30500,0x79c50500,0x1fc90500,0x59cb0500,0x7fcd0500,0xdfd00500,0x7bd40500,0xf7d60500,0x35d90500,0xb9dc0500,0xe5de0500,0xfbe00500,0x63e40500,0xe9ed0500,0x3bf00500,0x8bf20500,0x43f60500,0x65f80500,0x8dfa0500,0x35fe0500,0xb9010600,0x45040600,0x95060600,0xe9090600,0xed0b0600,0x330e0600,0x33110600,0xdd140600,0x43170600,0xa3190600,0x171c0600,0x2b1e0600,0x81200600,0x35230600,0x752b0600,0x592d0600,0x632f0600,0x1b320600,0x33340600,0x5b360600,0x47390600,0x8d3e0600,0xbd400600,0xdd420600,0x4b460600,0x6f480600,0x8d4a0600,0x874d0600,0xc3520600,0xf9540600,0x09570600,0x615a0600,0x815c0600,0xef5e0600,0x85620600,0x83680600,0x956a0600,0xf16c0600,0x43700600,0x67720600,0x93740600,0xc3770600,0x377c0600,0x457e0600,0xd7800600,0xc7840600,0xdb860600,0x13890600,0x838c0600,0x0b900600,0x19920600,0x67940600,0x85970600,0x99990600,0xc99b0600,0xe19e0600,0x19ad0600,0x6db00600,0x8bb20600,0xddb40600,0xffb70600,0x1fba0600,0x43bc0600,0x99bf0600,0x4fc20600,0x89c40600,0x01c80600,0x25ca0600,0x75cc0600,0xa3cf0600,0x13d30600,0xb9d50600,0x99d80600,0x43db0600,0x8bde0600,0x9fe00600,0x0be30600,0x6fe60600,0x43e90600,0x59eb0600,0x87ee0600,0x9bf00600,0xfbf20600,0x37f60600,0xfdf90600,0xd7ff0600,0x25020700,0x21040700,0xe9070700,0xef090700,0x030c0700,0xab0f0700,0xbf110700,0x13150700,0xd1180700,0xcf1a0700,0xff1c0700,0x8d200700,0x31260700,0xe92a0700,0x4f2d0700,0xb92f0700,0x07320700,0x2b340700,0x67360700,0x053a0700,0x313c0700,0x6b3e0700,0xc5400700,0x1d430700,0x51450700,0x7b480700,0x514c0700,0x994f0700,0xa5510700,0xdf530700,0x17560700,0x9d580700,0xef5a0700,0x3f5e0700,0xc1600700,0xd7620700,0x05650700,0x53670700,0xbf690700,0x096d0700,0x2b700700,0x4f730700,0x77750700,0x87770700,0xbd790700,0x277c0700,0x477e0700,0x8b810700,0xdb830700,0x31860700,0x61880700,0x878a0700,0xcd8c0700,0x3b900700,0x87930700,0x8f960700,0xed980700,0x059b0700,0x539d0700,0x7b9f0700,0x87a10700,0xaba40700,0xd3a60700,0x0fa90700,0x7bab0700,0xc5ad0700,0xfdaf0700,0xdbb30700,0xe7b60700,0x7bbc0700,0xabbe0700,0xddc00700,0x51c30700,0xb1c50700,0xcdc70700,0x51cb0700,0x71cd0700,0xcbcf0700,0x51d20700,0x93d40700,0xbbd60700,0x89da0700,0xcbdd0700,0x05e10700,0x2fe30700,0x5be50700,0xe7e70700,0x5dea0700,0x8dec0700,0x0ff00700,0x87f20700,0xcff40700,0x75f70700,0xd5f90700,0xe5fb0700,0x85ff0700,0x17030800,0x75070800,0xe7090800,0xed0b0800,0x810e0800,0xb7100800,0xe1120800,0xa7160800,0xa1190800,0xdb1b0800,0x891e0800,0xdd200800,0xf5220800,0x55270800,0x6b2a0800,0xc52e0800,0x05310800,0x25330800,0x7f350800,0x05380800,0x433a0800,0x673d0800,0xad3f0800,0xe3410800,0x85440800,0xd3460800,0xf9480800,0x0b4c0800,0x1b4f0800,0x1d520800,0x4d540800,0xa5560800,0x75590800,
0xa55b0800,0x435e0800,0x19620800,0x3d640800,0x37660800,0xb7680800,0xe16a0800,0xf36c0800,0x57700800,0xad720800,0x83750800,0xa9770800,0xc1790800,0x6b7c0800,0x917e0800,0xab800800,0xbd830800,0xef850800,0x33880800,0xb98a0800,0xcd8c0800,0xf18e0800,0xdf910800,0xeb940800,0x8d970800,0x8f990800,0xdf9b0800,0x419e0800,0x79a00800,0xdba20800,0xc7a50800,0xc3a70800,0xd3a90800,0x0bac0800,0x37ae0800,0x45b00800,0x37b30800,0x5fb60800,0x47b90800,0x47bb0800,0xb9bd0800,0x01c00800,0xfdc10800,0x2fc40800,0xbfc60800,0xefc80800,0x23cb0800,0xa9cd0800,0x0bd00800,0x69d20800,0x9bd50800,0x21d90800,0x37dc0800,0x59de0800,0x9be00800,0xfbe20800,0x59e50800,0xb7e70800,0x9bea0800,0xd9ec0800,0xefee0800,0x9ff10800,0xd3f30800,0xd5f50800,0x8bf80800,0x53fd0800,0xf9ff0800,0xf1010900,0xff030900,0x71060900,0x93080900,0xb30a0900,0x710d0900,0x850f0900,0x9d110900,0xff130900,0x25160900,0x5d180900,0xb51a0900,0x851d0900,0x9d1f0900,0xb3210900,0x5f240900,0x7d260900,0xa9280900,0x0f2b0900,0x89410900,0xfd430900,0x2f460900,0xcf480900,0x574b0900,0x694d0900,0x31500900,0x79530900,0xdb550900,0x03580900,0xb35a0900,0xe55c0900,0x355f0900,0xd7610900,0x77690900,0xc36b0900,0xf16d0900,0xa7700900,0xe7720900,0x05750900,0x8d770900,0x9d7a0900,0xcd7c0900,0x097f0900,0xe5810900,0xed830900,0x25860900,0x49890900,0x618c0900,0x7b8e0900,0x1d910900,0x09940900,0x73960900,0xb1980900,0x0d9c0900,0xcba10900,0x91bd0900,0x97bf0900,0xabc10900,0x13c40900,0x2dc60900,0x3dc80900,0x83cc0900,0x8fce0900,0xcdd00900,0x7dd30900,0x8bd50900,0xf1d70900,0xc1da0900,0xb3e00900,0xbbe30900,0xe9e50900,0xffe70900,0xd1ea0900,0x0ded0900,0x47ef0900,0x61f20900,0x9df40900,0xe5f60900,0x9df90900,0xbbfb0900,0x1dfe0900,0x69010a00,0xc7040a00,0xf7080a00,0xf70a0a00,0x290d0a00,0xc90f0a00,0xf9110a00,0x13140a00,0x8d170a00,0xdb190a00,0xe11b0a00,0xfb1e0a00,0x3b210a00,0x73230a00,0xdf260a00,0xc12a0a00,0xdd2e0a00,0x05310a00,0x41330a00,0x49360a00,0x7f380a00,0xab3a0a00,0x1f3d0a00,0x533f0a00,0x7d410a00,0x61450a00,0x75470a00,0xad490a00,0x214c0a00,0x71500a00,0xdd530a00,0xef550a00,0x03580a00,0xbb5b0a00,0xc15d0a00,0xd75f0a00,0x51620a00,0x55640a00,0x81660a00,0x696a0a00,0x8b6c0a00,0xf56e0a00,0x11720a00,0xa1750a00,0xfb790a00,0x157c0a00,0x1b7e0a00,0xdb810a00,0x09840a00,0x17860a00,0x1b8b0a00,0x6d8d0a00,0x8b8f0a00,0x9d920a00,0xeb940a00,0x09970a00,0x159c0a00,0x7da20a00,0x2fa60a00,0x3da80a00,0x4baa0a00,0x19ad0a00,0x91af0a00,0x83b10a00,0x3bb40a00,0x8db60a00,0x9fb80a00,0x55bb0a00,0xb1bd0a00,0xf9bf0a00,0xb9c20a00,0xf1c70a00,0x5bcb0a00,0x4bcd0a00,0x51cf0a00,0xe1d10a00,0x03d40a00,0x71d60a00,0x75d90a00,0xa1db0a00,0x9fdd0a00,0x2de00a00,0x5fe20a00,0xa7e40a00,0x05e80a00,0xbbec0a00,0xd3ef0a00,0xdbf10a00,0xcdf30a00,0x6df60a00,0x7bf80a00,0xa5fa0a00,0x89fd0a00,0x9dff0a00,0xa3010b00,0x9f040b00,0xc5060b00,0xd7080b00,0xe70b0b00,0x3d110b00,0xcd150b00,0xe3170b00,0xf1190b00,0xef1c0b00,0x0d1f0b00,0x09210b00,0x95230b00,0xbf250b00,0xb5270b00,0xcb2a0b00,0x052d0b00,0x3b2f0b00,0xc7310b00,0x57350b00,0xb7390b00,0xd13b0b00,0xb33d0b00,0x05410b00,0x1b440b00,0x69460b00,0xf5480b00,0x154b0b00,0xf74c0b00,0x834f0b00,0xe3510b00,0x31540b00,0xbd560b00,0xbb5b0b00,0xcd5e0b00,0xa7600b00,0xad620b00,0xbd650b00,0x3f680b00,0x6f6a0b00,0xfb6c0b00,0x056f0b00,0xfb700b00,0x39740b00,0x9b760b00,0xb9780b00,0x457b0b00,0xc3800b00,0x33840b00,0xb7860b00,0xb1880b00,0x018b0b00,0x158d0b00,0x498f0b00,0xd5910b00,0x19940b00,0x13960b00,0x6b980b00,0x839a0b00,0xbb9c0b00,0x479f0b00,0x75a50b00,0x83a80b00,0xb1aa0b00,0xc7ac0b00,0x6daf0b00,0xe1b10b00,0xf3b30b00,0x85b60b00,0xbbb80b00,0x8dba0b00,0xfdbc0b00,0xdfbe0b00,0xf1c00b00,0x83c30b00,0xe1c60b00,0x17ca0b00,0x49cc0b00,0x4bce0b00,0xa9d00b00,0xbdd20b00,0xa3d40b00,0x35d70b00,0x4fd90b00,0x3ddb0b00,0x75de0b00,0x83e00b00,0x69e20b00,0xfbe40b00,0xa5ea0b00,0xb1ee0b00,0xadf00b00,0xaff20b00,0xfbf40b00,0x09f70b00,0x2bf90b00,0xbdfb0b00,0xfbfd0b00,0xedff0b00,0x09030c00,0x0d050c00,0x03080c00,0x950a0c00,0xf70e0c00,0x7f120c00,0x9b140c00,0x9d160c00,0xef180c00,0x531b0c00,0xd11d0c00,0x63200c00,0xa7220c00,0x95240c00,0xd5260c00,0xe7280c00,0x7f2b0c00,0x112e0c00,0xd9390c00,0xe53e0c00,0x4f410c00,0x4d430c00,0x71450c00,0xfd470c00,0x974a0c00,0x294d0c00,0x874f0c00,0x71510c00,0xcf530c00,0x21560c00,0x6d580c00,0xff5a0c00,0x295f0c00,0x69620c00,0x8f640c00,0x75660c00,0xc9680c00,0x156b0c00,0x2b6d0c00,0xbd6f0c00,0x3b720c00,0x43740c00,0x95760c00,0x93780c00,0xe37a0c00,0x1f7e0c00,0xef820c00,0xdf870c00,0x158a0c00,0x2d8c0c00,0xdb8e0c00,0x29910c00,0x55930c00,0x4b960c00,0x77980c00,0x8b9a0c00,0xef9c0c00,0x219f0c00,0x37a10c00,0xa5a40c00,0x13a90c00,0x81ae0c00,0xe9b00c00,0x0fb30c00,0x8bb50c00,0x0bb80c00,0x4bba0c00,0x0dbd0c00,0x13bf0c00,0x31c10c00,0xadc30c00,0x39c60c00,0x37c80c00,0x21cc0c00,0x27d40c00,0x35d90c00,0x55db0c00,0x7fdd0c00,0xfbdf0c00,0x3de20c00,0xbde40c00,0x87e80c00,0xcfea0c00,0x37ed0c00,0x6bef0c00,0xc1f10c00,0x35f40c00,0x71f70c00,0xf7fa0c00,0x87000d00,0x95020d00,0xab040d00,0x51070d00,0x9d090d00,0xf30b0d00,0xbd0e0d00,0xbf100d00,0xaf120d00,0xa9150d00,0x03180d00,0x4f1a0d00,0x331d0d00,0xcf230d00,0x81280d00,0xb92a0d00,0xf32c0d00,0x03300d00,0x2b320d00,0x85340d00,0x6f370d00,0x6b390d00,0x673b0d00,0xa13e0d00,0xcf400d00,0x41430d00,0x43460d00,0x65490d00,0x814e0d00,0x89500d00,0xa5530d00,0xaf550d00,0x13580d00,0x5d5a0d00,0xf55c0d00,0x315f0d00,0x9f610d00,0xd5630d00,0x13660d00,0x3b680d00,0x3b6b0d00,0x4d710d00,0x8d740d00,0x9f760d00,0x87790d00,0xad7c0d00,0x017f0d00,0x27810d00,0xa7830d00,0xb5850d00,0xaf880d00,0x3f8b0d00,0x918d0d00,0xf98f0d00,0x65920d00,0xb5950d00,0x239a0d00,0x439c0d00,0x039f0d00,0x4da20d00,0x95a40d00,0xb9a60d00,0x09a90d00,0x05ad0d00,0x0daf0d00,0x15b20d00,0x9fb40d00,0xedb60d00,0x2fb90d00,0xa3bb0d00,0x81bf0d00,0xf7c30d00,0x23c60d00,0x61c90d00,0x73cc0d00,0x83cf0d00,0x95d10d00,0x91d40d00,0x37d80d00,0x4dda0d00,0xfbdc0d00,0x77df0d00,0xf3e10d00,0x17e40d00,0x69e70d00,0x8dec0d00,0x8fee0d00,0x2ff10d00,0x43f30d00,0x9ff50d00,0x9bf70d00,0x63fa0d00,0xb5ff0d00,0xb7010e00,0x69050e00,0xb7070e00,0xe3090e00,0x050c0e00,0xe30e0e00,0xb7120e00,0xc5140e00,0x9f170e00,0xbd190e00,0x151c0e00,0x3f1e0e00,0x9f210e00,0xf1240e00,0xed260e00,0x1f2a0e00,0x432c0e00,0x712e0e00,0x9b300e00,0x17340e00,0x61370e00,0x7f390e00,0xe13b0e00,0xf93d0e00,0x3d400e00,0x65420e00,0x33450e00,0xc7480e00,0xeb4a0e00,0x7d4d0e00,0x8f4f0e00,0xdb510e00,0x19540e00,0x1f570e00,0x495b0e00,0x915d0e00,0xed600e00,0x35630e00,0x81650e00,0x8f670e00,0xfb6a0e00,0x25700e00,0x9d720e00,0x35760e00,0x71780e00,0xc17a0e00,0xbd7c0e00,0x3b800e00,0x1b840e00,0x31860e00,0x97890e00,0xc18b0e00,0xdd8d0e00,0x35900e00,0x89930e00,0x99980e00,0xa99a0e00,0xc79d0e00,0x1ba00e00,0x65a20e00,0x8fa40e00,0x1ba80e00,0x77ac0e00,0x93ae0e00,0xcfb10e00,0xf9b30e00,0x33b60e00,0x5db80e00,0xd9bb0e00,0x95bf0e00,0xabc10e00,0x7dc40e00,0xa7c60e00,0x89c80e00,0xbdca0e00,0x41ce0e00,0x59d10e00,0x75d30e00,0xabd60e00,0xedd80e00,0xf3da0e00,0x35dd0e00,0xcbe00e00,0x59e50e00,0x83e70e00,0x7dea0e00,0x83ec0e00,0xd7ee0e00,0xf5f00e00,0x67f40e00,0xe5fa0e00,0xf7fc0e00,0x47000f00,0x59020f00,0x55040f00,0x77060f00,0xff090f00,0x570f0f00,0x79110f00,0xe5140f00,0x0f170f00,0x35190f00,0x791c0f00,0x0f200f00,0x9d240f00,0xe5260f00,0x272a0f00,0x392c0f00,0x732e0f00,0x61300f00,0xe9330f00,0xd3380f00,0xe33a0f00,0x613d0f00,0x793f0f00,0xa3410f00,0x31440f00,0xbd470f00,0xc74b0f00,0xe54d0f00,0x33520f00,0x81540f00,0xc9560f00,0x55590f00,0xfa5c0f00,0x48620f00,0x54640f00,0x24670f00,0x6c690f00,0x806b0f00,0x2e6e0f00,0x6e710f00,0x8c780f00,0xd47a0f00,0xc27d0f00,0x04800f00,0x5a820f00,0x92840f00,0x2e880f00,0xae8b0f00,0xe28d0f00,0xb4900f00,0xfc920f00,0x78950f00,0x0e980f00,0x769b0f00,0x3aa00f00,0x00a30f00,0x54a60f00,0x8aa80f00,0x9eaa0f00,0xeaac0f00,0x7cb00f00,0x78b40f00,0x3eb70f00,0x72ba0f00,0xaebc0f00,0xdabe0f00,0x3ac10f00,0x98c40f00,0xa2c90f00,0x62cc0f00,0xe0cf0f00,0x0ad20f00,0x5fd40f00,0xadd60f00,0x19da0f00,0xeddd0f00,0xc1e00f00,0xafe30f00,0xd5e50f00,0x29e80f00,0x6dea0f00,0xd5ed0f00,0x05f20f00,0x97f40f00,0x55f70f00,0x79f90f00,0xb1fb0f00,0x1ffe0f00,0x63011000,0xc7061000,0x77091000,0xd30b1000,0x090e1000,0x4b101000,0x51121000,0xc5151000,0x45191000,0x9f1b1000,0x191e1000,0x25201000,0x6d221000,0xb1241000,0xb3271000,0x032c1000,0x292e1000,0x83301000,0xef321000,0x15351000,0x8b371000,0x313a1000,0x9f3d1000,0xd33f1000,0x91421000,0xbd441000,0xdb461000,0x8d491000,0x7b4c1000,0x61521000,0x65541000,0xb1561000,
0x41591000,0x555b1000,0x3f5e1000,0xc1601000,0x99641000,0xc5661000,0x39691000,0x536b1000,0x636d1000,0xff6f1000,0x9d721000,0xfd771000,0x3f7a1000,0x757c1000,0x817e1000,0xd3801000,0x9f831000,0x53861000,0x438a1000,0xa18c1000,0x218f1000,0x5d911000,0x75931000,0x4b961000,0x35991000,0x49a71000,0x8ba91000,0x0bad1000,0x53af1000,0x71b11000,0x47b41000,0x23b71000,0x51ba1000,0xa1bc1000,0x5fbf1000,0xbfc11000,0x0bc41000,0x9dc61000,0x85c91000,0xe3cd1000,0x97d01000,0xebd21000,0x27d51000,0x51d71000,0xc9d91000,0x73dc1000,0x13e11000,0x23e31000,0xcde51000,0xf1e71000,0x1bea1000,0xa7ec1000,0xafef1000,0x8ff51000,0xa9f71000,0x83fa1000,0xadfc1000,0xd1fe1000,0x5d011100,0xb1041100,0x090b1100,0x970d1100,0xf90f1100,0x89121100,0x07151100,0x85171100,0x271a1100,0x471d1100,0x631f1100,0xe5211100,0xa5241100,0xd3261100,0x17291100,0xf12b1100,0xc5301100,0xfb321100,0xdf351100,0x8d381100,0xbb3a1100,0xcf3c1100,0xab3f1100,0x61481100,0xb54a1100,0x934d1100,0x47501100,0x79521100,0x11551100,0x8d571100,0xbf5a1100,0xf55c1100,0xb55f1100,0xe5611100,0x27641100,0x8d661100,0x6f6a1100,0xad6f1100,0xd7711100,0x37741100,0x87761100,0x9d781100,0x917b1100,0x357f1100,0xad821100,0xeb841100,0x37881100,0x698a1100,0x978c1100,0xaf8f1100,0x6b931100,0x4d991100,0xab9b1100,0xc79e1100,0xffa01100,0x2da31100,0xe1a51100,0xeda81100,0x4dac1100,0x5bae1100,0x53b11100,0x7fb31100,0xc1b51100,0xc3b81100,0xa3bb1100,0xf5bf1100,0x0bc21100,0x29c51100,0x3fc71100,0x4dc91100,0x59cc1100,0x23cf1100,0x41d21100,0x89d41100,0xc3d71100,0xf1d91100,0x0fdc1100,0xe1de1100,0x5fe51100,0x93e71100,0xf3e91100,0x03ec1100,0x7fee1100,0x93f11100,0x67f51100,0x97f81100,0x89fa1100,0xa3fc1100,0x03ff1100,0x0b011200,0x35041200,0xd1091200,0xb90d1200,0xf10f1200,0x7d131200,0xb7151200,0x05181200,0x431c1200,0x271f1200,0x65211200,0x25241200,0x35261200,0x3f281200,0x952a1200,0x37301200,0xef331200,0xd7391200,0x933c1200,0x913e1200,0xb7401200,0x1f431200,0x8f461200,0xed481200,0x994b1200,0x9d4d1200,0xd94f1200,0xb3521200,0x97561200,0x3b5c1200,0x9b5e1200,0xbb611200,0xe3631200,0x23661200,0xcf681200,0xd76b1200,0x156e1200,0x9b701200,0xc3721200,0xdd741200,0xa1771200,0x317f1200,0x19871200,0x67891200,0xfd8b1200,0x258e1200,0x81901200,0x47931200,0x3f961200,0x55981200,0x4d9b1200,0x759d1200,0x999f1200,0x67a21200,0x13a71200,0x81ac1200,0xedae1200,0xe5b11200,0xfbb31200,0x09b61200,0xd5b81200,0x4bbc1200,0x75be1200,0x93c11200,0xa9c31200,0xbfc51200,0xedc81200,0xcdcc1200,0x85d01200,0x71d21200,0xa9d51200,0xbdd71200,0xdbd91200,0xf3dc1200,0xebe01200,0xefe21200,0x6de61200,0x75e81200,0x85ea1200,0x81ed1200,0x41f11200,0xaff41200,0xcbf61200,0xf1f91200,0x0dfc1200,0x05fe1200,0x45011300,0x73061300,0x79081300,0xab0b1300,0xc70d1300,0xd70f1300,0x17131300,0x97161300,0x791b1300,0x931d1300,0x31211300,0x7d231300,0xbb251300,0xc5281300,0xc72b1300,0xd12d1300,0xd1301300,0xd5321300,0x1d351300,0x1b381300,0x813b1300,0x7d3f1300,0x75411300,0x6d441300,0x77461300,0xb5481300,0xcb4c1300,0x9d501300,0x05531300,0x3f561300,0x8b581300,0xab5a1300,0xc7601300,0x43641300,0xb3661300,0x9b691300,0xab6b1300,0xc96d1300,0x47731300,0x1f761300,0x8f781300,0x897b1300,0x997d1300,0xcf7f1300,0x53831300,0xaf871300,0x238a1300,0x358d1300,0x458f1300,0xbf911300,0xe3961300,0x079b1300,0x819d1300,0x7fa01300,0x8fa21300,0xefa41300,0x61a91300,0xadab1300,0xc5ae1300,0xffb01300,0x5bb31300,0x6bb71300,0xcdba1300,0x71bf1300,0x77c11300,0x8fc41300,0x9fc61300,0xc1c81300,0xd1cc1300,0xcdd41300,0x73d71300,0x3bda1300,0x15dd1300,0xebe01300,0x35ea1300,0xc1ea1300,0x3bed1300,0xbfed1300,0x65f01300,0x23f21300,0xe1f31300,0x75f61300,0x05f81300,0xc5fc1300,0xc5001400,0xb1041400,0x4d061400,0xc9071400,0x910a1400,0xd50b1400,0xdd121400,0xb3151400,0xd91b1400,0x8f1d1400,0xdd1f1400,0x31221400,0x79231400,0xa5241400,0xf92c1400,0x8f2e1400,0xf72f1400,0x95311400,0x2b331400,0xd9341400,0x43371400,0x99381400,0xef391400,0x833b1400,0xef3c1400,0x8b3f1400,0x9b451400,0x77471400,0x5b591400,0xd35a1400,0x35631400,0xbd671400,0xf36c1400,0x3d781400,0x47831400,0xb39c1400,0xa1a31400,0xd7af1400,0x39b81400,0x0dbb1400,0xf5c91400,0x7be01400,0x2dea1400,0xf3ec1400,0xa5ef1400,0x91fb1400,0xc5ff1400,0x75031500,0xd3051500,0xf7121500,0x9f141500,0xe7261500,0xdf281500,0xc52a1500,0x512d1500,0xd92f1500,0xad321500,0xc9341500,0x19361500,0xf5371500,0x3d3a1500,0x853c1500,0xd13e1500,0x37421500,0x87441500,0xb9461500,0xef481500,0xeb4a1500,0x334c1500,0x974f1500,0xef521500,0x21551500,0x83581500,0x6d5a1500,0x9f5c1500,0x755f1500,0x35621500,0x6f641500,0x6f661500,0x6d681500,0xdb6a1500,0x2f6f1500,0x43721500,0x39751500,0x7f781500,0xcb7a1500,0x2f7d1500,0xaf7f1500,0x15821500,0x9b841500,0xc7861500,0xcb881500,0x0f8b1500,0xf58c1500,0x758f1500,0x97911500,0x25941500,0x4f961500,0xa1981500,0xe99a1500,0x379d1500,0x299f1500,0xb3a11500,0xcfa31500,0x43a61500,0xafa81500,0xcbaa1500,0x01ad1500,0xa9af1500,0xc9b11500,0x3fb41500,0x79b61500,0xe5b81500,0x09bb1500,0x41be1500,0x7dc01500,0x81c31500,0xbfc51500,0x17c81500,0x75ca1500,0xd7cc1500,0xcbce1500,0x23d11500,0x93d31500,0xbbd51500,0xe1d71500,0xa3db1500,0x01de1500,0x7be01500,0xf1e21500,0x0de51500,0xc9e71500,0x3dea1500,0xfdec1500,0xb3ef1500,0xabf11500,0x15f41500,0x57f61500,0x07f91500,0x63fb1500,0xd3fd1500,0x3d001600,0xc5021600,0xcf051600,0x09081600,0x7f0a1600,0xbd0c1600,0x290f1600,0x9b111600,0xfb131600,0x53151600,0x8d161600,0x8f1a1600,0x511e1600,0xe9211600,0xf9361600,0x493e1600,0xb1431600,0x23541600,0x57581600,0x8b5c1600,0xa5611600,0x09661600,0x296e1600,0xfd771600,0xa57c1600,0xa37f1600,0xbb821600,0xdf851600,0x2f891600,0x558c1600,0x758f1600,0xd9921600,0xbd981600,0xd99d1600,0x0ba11600,0x59ad1600,0x6db01600,0xa1b31600,0xe1b61600,0xe1b91600,0x17bd1600,0x2bc01600,0x53c31600,0x8dc61600,0xb9c91600,0x21cd1600,0x35d01600,0x09d41600,0xf9d61600,0x11db1600,0xc1de1600,0x61e31600,0xa5e61600,0x0fe91600,0x8feb1600,0xa7ed1600,0x8bef1600,0x65f11600,0x53f31600,0x17f51600,0x7ff81600,0x77fc1600,0x35ff1600,0x85011700,0xa3031700,0xd5171700,0x3d1a1700,0x771b1700,0xed1c1700,0x9f1e1700,0x4b201700,0x19311700,0xdb351700,0xaf371700,0xb9461700,0x5f481700,0x034a1700,0x814c1700,0x354e1700,0xfb511700,0x315a1700,0xa35b1700,0x1f5d1700,0xad5e1700,0x53601700,0x01621700,0xa1631700,0x33651700,0xaf661700,0xf1681700,0xd36a1700,0x7d6c1700,0x31771700,0xbd781700,0x5f7a1700,0x0b7c1700,0xcd7d1700,0x6d7f1700,0x05811700,0xad821700,0x57841700,0xf7851700,0x9b871700,0x49891700,0x038b1700,0xbd8c1700,0x878e1700,0x27901700,0x85921700,0x8f941700,0xb9961700,0x5b981700,0x319a1700,0xd59b1700,0x7b9d1700,0x439f1700,0xdfa01700,0xaba21700,0x81a41700,0xf7a51700,0x5fa71700,0x61a91700,0x27ba1700,0x9bbb1700,0xd5bc1700,0x4bbe1700,0xfdbf1700,0xafc11700,0xdfd11700,0x69d61700,0x47d81700,0x0be71700,0xb1e81700,0x55ea1700,0xcbec1700,0x83ee1700,0x19f21700,0x6bfa1700,0xe5fb1700,0x4bfd1700,0xe1fe1700,0x89001800,0x39021800,0xef031800,0x85051800,0x05071800,0x4f091800,0x450b1800,0xfb0c1800,0x9b161800,0x2d181800,0xd1191800,0x8b1b1800,0x551d1800,0x091f1800,0x97201800,0x31221800,0xd9231800,0x7f251800,0x1b271800,0xcd281800,0x7d2a1800,0x2d2c1800,0xdb2d1800,0x8b2f1800,0xe5311800,0xf1331800,0x25361800,0xcb371800,0xb1391800,0x533b1800,0xf33c1800,0xad3e1800,0x4f401800,0x35421800,0x09441800,0x7f451800,0xfb461800,0xf1481800,0x1d591800,0x915a1800,0xcb5b1800,0x415d1800,0xf15e1800,0x9d601800,0x75701800,0xe5741800,0xc5761800,0x1f851800,0xcd861800,0x79881800,0x0f8b1800,0xc38c1800,0x41901800,0x9d981800,0x199a1800,0x7f9b1800,0x159d1800,0xb59e1800,0x57a01800,0x05a21800,0x99a31800,0x17a51800,0x61a71800,0x4fa91800,0xf5aa1800,0xefb41800,0x89b61800,0x3db81800,0x05ba1800,0xd7bb1800,0x85bd1800,0x17bf1800,0xb1c01800,0x57c21800,0xf9c31800,0xabc51800,0x5dc71800,0x15c91800,0xd1ca1800,0x89cc1800,0x31ce1800,0xa3d01800,0xc7d21800,0xedd41800,0x8fd61800,0x7bd81800,0x1dda1800,0xbfdb1800,0x77dd1800,0x13df1800,0xe7e01800,0xbbe21800,0x31e41800,0x99e51800,0xa7e71800,0x7bf71800,0xeff81800,0x29fa1800,0x9ffb1800,0x4dfd1800,0xfdfe1800,0x7b101900,0x57151900,0x33171900,0x13271900,0xbb281900,0x632a1900,0x032d1900,0xbb2e1900,0xa3321900,0x333b1900,0xb13c1900,0x373e1900,0xc53f1900,0x5d411900,0x05431900,0xa5441900,0x33461900,0xb5471900,0xf9491900,0xe34b1900,0x8b4d1900,0xb5581900,0x4d5a1900,0x015c1900,0xdb5d1900,0xad5f1900,0x59611900,0xe5621900,0x85641900,0x27661900,0xcd671900,0x6d691900,0x296b1900,0xdb6c1900,0x956e1900,
0x53701900,0xf3711900,0x5d741900,0x63761900,0xab781900,0x537a1900,0x557c1900,0xff7d1900,0xad7f1900,0x67811900,0x07831900,0xd5841900,0xb1861900,0x27881900,0x8f891900,0x858b1900,0xe99c1900,0x5d9e1900,0x979f1900,0x0da11900,0xbba21900,0x6ba41900,0xadb61900,0x9bbb1900,0x7fbd1900,0xdbcd1900,0x8fcf1900,0x37d11900,0xe5d31900,0x9dd51900,0x6fd91900,0x31e21900,0xa7e31900,0x27e51900,0xbde61900,0x5de81900,0x0fea1900,0xd1eb1900,0x61ed1900,0xddee1900,0x2df11900,0x1ff31900,0xcdf41900,0xe5ff1900,0x79011a00,0x2b031a00,0xe1041a00,0xb5061a00,0x67081a00,0xfd091a00,0xa10b1a00,0x4f0d1a00,0xf50e1a00,0x9b101a00,0x53121a00,0x09141a00,0xc3151a00,0x8d171a00,0x35191a00,0xb11b1a00,0xe51d1a00,0x2d201a00,0xd5211a00,0xbb231a00,0x69251a00,0x1d271a00,0xe7281a00,0x8b2a1a00,0x5f2c1a00,0x3f2e1a00,0xb52f1a00,0x1d311a00,0x13331a00,0x4f451a00,0xc3461a00,0xfd471a00,0x73491a00,0x214b1a00,0xcf4c1a00,0xd55c1a00,0x79611a00,0x53631a00,0xdd711a00,0x91731a00,0x43751a00,0xad771a00,0x63791a00,0x1b7d1a00,0x27851a00,0xa9861a00,0x29881a00,0xb7891a00,0x4f8b1a00,0xf98c1a00,0xaf8e1a00,0x3b901a00,0xbd911a00,0xfd931a00,0xd7951a00,0x81971a00,0x9fa11a00,0x35a31a00,0xcba41a00,0x99a61a00,0x69a81a00,0x17aa1a00,0xa3ab1a00,0x3bad1a00,0xddae1a00,0x81b01a00,0x21b21a00,0xcdb31a00,0x87b51a00,0x3bb71a00,0xedb81a00,0x8dba1a00,0xddbc1a00,0xdbbe1a00,0xfdc01a00,0x9fc21a00,0x8dc41a00,0x2dc61a00,0xd1c71a00,0x97c91a00,0x29cb1a00,0xf3cc1a00,0xbdce1a00,0x33d01a00,0x9bd11a00,0x91d31a00,0x8fe31a00,0x03e51a00,0x3de61a00,0xb3e71a00,0x63e91a00,0x11eb1a00,0x57fd1a00,0xf1011b00,0xcf031b00,0x41141b00,0xf5151b00,0x9f171b00,0x151a1b00,0xcb1b1b00,0x951f1b00,0x5b281b00,0xcf291b00,0x4d2b1b00,0xdd2c1b00,0x772e1b00,0x1f301b00,0xd7311b00,0x69331b00,0xf1341b00,0x2f371b00,0x2d391b00,0xd33a1b00,0xaf451b00,0x3b471b00,0xef481b00,0xa14a1b00,0x814c1b00,0x294e1b00,0xb74f1b00,0x4d511b00,0xf3521b00,0x97541b00,0x4b561b00,0xfd571b00,0xb3591b00,0x875b1b00,0x415d1b00,0xe35e1b00,0x5f611b00,0x87631b00,0xaf651b00,0x53671b00,0x33691b00,0xe76a1b00,0x956c1b00,0x576e1b00,0xf96f1b00,0xd3711b00,0xab731b00,0x21751b00,0x89761b00,0x75781b00,0xad8a1b00,0x218c1b00,0x5b8d1b00,0xd18e1b00,0x7f901b00,0x29921b00,0xeba01b00,0x23a51b00,0xfda61b00,0x77b41b00,0x2bb61b00,0xd1b71b00,0x25ba1b00,0xd7bb1b00,0x19bf1b00,0x3fc61b00,0xb1c71b00,0x27c91b00,0xafca1b00,0x41cc1b00,0xf9cd1b00,0x99cf1b00,0x23d11b00,0xb3d21b00,0xcbd41b00,0xa7d61b00,0x51d81b00,0xc9e11b00,0x51e31b00,0xede41b00,0x95e61b00,0x45e81b00,0xdde91b00,0x65eb1b00,0xf7ec1b00,0x97ee1b00,0x37f01b00,0xd5f11b00,0x77f31b00,0x23f51b00,0xcdf61b00,0x77f81b00,0x11fa1b00,0x59fc1b00,0x51fe1b00,0x67001c00,0x0b021c00,0xdf031c00,0xa3051c00,0x4b071c00,0x05091c00,0x9b0a1c00,0x570c1c00,0x1d0e1c00,0x930f1c00,0xfb101c00,0xd9121c00,0x8f211c00,0x03231c00,0x3d241c00,0xb3251c00,0x65271c00,0x1d291c00,0x61391c00,0xe93d1c00,0xc13f1c00,0x694e1c00,0x1b501c00,0xc1511c00,0x39541c00,0xf9551c00,0xb9591c00,0x09621c00,0x7d631c00,0x01651c00,0x8f661c00,0x5d681c00,0x376a1c00,0xe16b1c00,0x736d1c00,0xf56e1c00,0x1d711c00,0xf7721c00,0xa5741c00,0xbf7e1c00,0x4d801c00,0xf1811c00,0x99831c00,0x5f851c00,0x03871c00,0xc1881c00,0x938a1c00,0x6d8c1c00,0x3f8e1c00,0xe98f1c00,0x9d911c00,0x53931c00,0x11951c00,0xd7961c00,0x7f981c00,0xe39a1c00,0xed9c1c00,0x119f1c00,0xafa01c00,0x7ba21c00,0x25a41c00,0xd1a51c00,0x9ba71c00,0x3fa91c00,0x15ab1c00,0xe7ac1c00,0x5dae1c00,0xc5af1c00,0xafb11c00,0xe5c11c00,0x59c31c00,0x93c41c00,0x09c61c00,0xb9c71c00,0x69c91c00,0x71da1c00,0x1ddf1c00,0xe5e01c00,0x6df01c00,0x17f21c00,0xbdf31c00,0x4bf61c00,0x03f81c00,0xa5fb1c00,0x0d041d00,0x81051d00,0xe7061d00,0x7b081d00,0x190a1d00,0xc10b1d00,0x770d1d00,0x0d0f1d00,0x89101d00,0xc9121d00,0xb9141d00,0x5d161d00,0xe7201d00,0x83221d00,0x39241d00,0xe5251d00,0xb7271d00,0x5d291d00,0xeb2a1d00,0x912c1d00,0x3d2e1d00,0xdf2f1d00,0x7f311d00,0x33331d00,0xe9341d00,0x99361d00,0x57381d00,0xfd391d00,0x5f3c1d00,0x6b3e1d00,0xa7401d00,0x47421d00,0x1d441d00,0xc3451d00,0x6b471d00,0x2b491d00,0xbf4a1d00,0x934c1d00,0x6f4e1d00,0xe54f1d00,0x4d511d00,0x33531d00,0x23641d00,0x97651d00,0xd1661d00,0x47681d00,0xf5691d00,0xb76b1d00,0xf97b1d00,0xb97f1d00,0x7d811d00,0x838e1d00,0x21901d00,0xbd911d00,0xf3931d00,0xa3951d00,0xe3981d00,0x4d9f1d00,0xbfa01d00,0x37a21d00,0xb7a31d00,0x41a51d00,0xd7a61d00,0x67a81d00,0xeba91d00,0x65ab1d00,0x6dad1d00,0x3baf1d00,0xd7b01d00,0x6bb91d00,0xedba1d00,0x85bc1d00,0x23be1d00,0xc9bf1d00,0x59c11d00,0xe3c21d00,0x7dc41d00,0x1fc61d00,0xbbc71d00,0x59c91d00,0xf5ca1d00,0xa7cc1d00,0x4fce1d00,0xf9cf1d00,0x8bd11d00,0xc3d31d00,0xafd51d00,0xb7d71d00,0x49d91d00,0x05db1d00,0x9ddc1d00,0x35de1d00,0xe3df1d00,0x6de11d00,0x29e31d00,0xebe41d00,0x61e61d00,0xc9e71d00,0x9fe91d00,0x89f91d00,0xfdfa1d00,0x37fc1d00,0xadfd1d00,0x55ff1d00,0xcf001e00,0xff0c1e00,0xb9101e00,0x7b121e00,0x8f1d1e00,0x271f1e00,0xbb201e00,0xe5221e00,0x93241e00,0xa7271e00,0xeb2d1e00,0x5d2f1e00,0xd1301e00,0x51321e00,0xdb331e00,0x6f351e00,0xf7361e00,0x7b381e00,0xf1391e00,0xf73b1e00,0xc33d1e00,0x5b3f1e00,0xc9471e00,0x49491e00,0xdd4a1e00,0x754c1e00,0x194e1e00,0xa94f1e00,0x31511e00,0xc1521e00,0x55541e00,0xef551e00,0x89571e00,0x25591e00,0xd35a1e00,0x755c1e00,0x175e1e00,0xa95f1e00,0xdb611e00,0xbd631e00,0xc3651e00,0x53671e00,0x07691e00,0x996a1e00,0x2b6c1e00,0xd56d1e00,0x596f1e00,0x05711e00,0xc3721e00,0x39741e00,0xa1751e00,0x7d771e00,0xa9831e00,0x1d851e00,0x57861e00,0xcd871e00,0x7d891e00,0x2d8b1e00,0x979b1e00,0x05a01e00,0x97a11e00,0x49b01e00,0xedb11e00,0x8fb31e00,0xe5b51e00,0x83b71e00,0x1bbb1e00,0x23c31e00,0x9bc41e00,0x01c61e00,0x97c71e00,0x37c91e00,0xd7ca1e00,0x8dcc1e00,0x21ce1e00,0x9fcf1e00,0xe1d11e00,0x7fd31e00,0x21d51e00,0x31df1e00,0xbfe01e00,0x61e21e00,0x19e41e00,0xf1e51e00,0x9be71e00,0x0be91e00,0x83ea1e00,0x27ec1e00,0xa9ed1e00,0x2def1e00,0xdff01e00,0x99f21e00,0x49f41e00,0xfbf51e00,0xa3f71e00,0x01fa1e00,0x77fb1e00,0x8bfd1e00,0x33ff1e00,0x1b011f00,0xc5021f00,0x71041f00,0xe1051f00,0x79071f00,0x47091f00,0x110b1f00,0x870c1f00,0xef0d1f00,0xe30f1f00,0x1d201f00,0x91211f00,0xcb221f00,0x41241f00,0xef251f00,0x9d271f00,0xd1371f00,0x433c1f00,0x233e1f00,0xeb4c1f00,0x8f4e1f00,0x33501f00,0xab521f00,0x49541f00,0xd9571f00,0x09601f00,0x83611f00,0xfd621f00,0x91641f00,0x2f661f00,0xcd671f00,0x81691f00,0x156b1f00,0x7b6c1f00,0xab6e1f00,0x7d701f00,0x23721f00,0x317c1f00,0xcb7d1f00,0x6f7f1f00,0x1b811f00,0xe3821f00,0x89841f00,0x11861f00,0xa9871f00,0x51891f00,0xf58a1f00,0x9d8c1f00,0x4d8e1f00,0x05901f00,0xbd911f00,0x81931f00,0x27951f00,0x95971f00,0xb5991f00,0xdb9b1f00,0x759d1f00,0x479f1f00,0xe7a01f00,0x61a21f00,0xd1a31f00,0x63a51f00,0x41a71f00,0x17a91f00,0x8daa1f00,0xf5ab1f00,0xedad1f00,0x0bbe1f00,0x7fbf1f00,0xb9c01f00,0x2fc21f00,0xddc31f00,0x89c51f00,0x59d61f00,0x21db1f00,0xf3dc1f00,0xedeb1f00,0x93ed1f00,0x39ef1f00,0xcbf11f00,0x7ff31f00,0x49f71f00,0xc7ff1f00,0x41012000,0xbd022000,0x4d042000,0xf5052000,0xa7072000,0x51092000,0xe50a2000,0x630c2000,0xab0e2000,0x89102000,0x2b122000,0xaf1c2000,0x3b1e2000,0xe51f2000,0x9f212000,0x71232000,0x19252000,0xcf262000,0x7d282000,0x312a2000,0xd12b2000,0x852d2000,0x692f2000,0x5f312000,0x4f332000,0x33352000,0x09372000,0x9b392000,0xf53b2000,0x1f3e2000,0xbf3f2000,0xa3412000,0x47432000,0xed442000,0xbb462000,0x51482000,0x1f4a2000,0xf54b2000,0x6b4d2000,0xd34e2000,0xd3502000,0x85612000,0xf9622000,0x33642000,0xa9652000,0x27672000,0xd5682000,0xdd782000,0xa57d2000,0x817f2000,0xf98d2000,0xab8f2000,0x51912000,0xe5932000,0x9b952000,0x6f992000,0x41a22000,0xa3a32000,0x09a52000,0x9fa62000,0x3fa82000,0xf1a92000,0xb1ab2000,0x3fad2000,0xbfae2000,0x09b12000,0xf1b22000,0x99b42000,0x17bf2000,0xa3c02000,0x4dc22000,0x01c42000,0xdbc52000,0x89c72000,0x1dc92000,0xbfca2000,0x6bcc2000,0x0fce2000,0xafcf2000,0x65d12000,0x1bd32000,0xd3d42000,0x93d62000,0x41d82000,0xb1da2000,0xc7dc2000,0xebde2000,0x8fe02000,0x71e22000,0x1fe42000,0xd1e52000,0x99e72000,0x3be92000,0x11eb2000,0xebec2000,0x61ee2000,0xc9ef2000,0xb5f12000,0xb7012100,0x2b032100,0x65042100,0xdb052100,0x59072100,0xd3082100,0x2d1a2100,0xd71e2100,0x53202100,0xd92f2100,0x8b312100,0x31332100,0xb7352100,0x55372100,0xef3a2100,0x69432100,0xcb442100,0x31462100,0xc1472100,0x61492100,0x194b2100,0xd34c2100,0x614e2100,0xc74f2100,0xd3512100,0x73532100,0x1b552100,0x29602100,0xc5612100,0x81632100,0x37652100,0x23672100,0xcd682100,0x616a2100,0x056c2100,
0xb16d2100,0x5b6f2100,0xdf702100,0x8f722100,0x3f742100,0x01762100,0xc9772100,0x6b792100,0xd57b2100,0x697d2100,0x3d7f2100,0xe3802100,0xc7822100,0x75842100,0x27862100,0xff872100,0xa1892100,0x798b2100,0x1f8d2100,0x958e2100,0xfd8f2100,0xf5912100,0x3ba32100,0xafa42100,0xe9a52100,0x5fa72100,0x0fa92100,0xbbaa2100,0xf5bb2100,0xe5c02100,0xc7c22100,0x67d22100,0x11d42100,0xbfd52100,0x41d82100,0xf5d92100,0xbbdd2100,0x2fe62100,0xa3e72100,0x1fe92100,0xadea2100,0x45ec2100,0xefed2100,0x99ef2100,0x2ff12100,0xadf22100,0xe9f42100,0xdbf62100,0x81f82100,0x99022200,0x25042200,0xc9052200,0x7b072200,0x45092200,0xe70a2200,0x710c2200,0x0d0e2200,0xb30f2200,0x53112200,0xf9122200,0xa3142200,0x5b162200,0x19182200,0xbd192200,0x5d1b2200,0xc71d2200,0xdf1f2200,0x19222200,0xb9232200,0x95252200,0x3b272200,0xe3282200,0x9b2a2200,0x372c2200,0x0b2e2200,0xdf2f2200,0x55312200,0xbd322200,0xcf342200,0xf9452200,0x6d472200,0xa7482200,0x1d4a2200,0x9b4b2200,0x154d2200,0x315d2200,0xb7612200,0x95632200,0x4f722200,0xf5732200,0x97752200,0x09782200,0xa7792200,0x237d2200,0xeb842200,0x4d862200,0xb3872200,0x3f892200,0xd58a2200,0x758c2200,0x1b8e2200,0xaf8f2200,0x15912200,0x55932200,0x25952200,0xc7962200,0x9fa02200,0x25a22200,0xc5a32200,0x75a52200,0x31a72200,0xcfa82200,0x5daa2200,0xfbab2200,0xa5ad2200,0x49af2200,0xebb02200,0x9db22200,0x2bb42200,0xd3b52200,0x81b72200,0x1fb92200,0x81bb2200,0x8fbd2200,0x9bbf2200,0x39c12200,0x11c32200,0xb5c42200,0x5bc62200,0xcbc72200,0x5dc92200,0x2dcb2200,0x05cd2200,0x7bce2200,0xe3cf2200,0xc9d12200,0xd7e12200,0x4be32200,0x85e42200,0xfbe52200,0xa9e72200,0x55e92200,0x75f92200,0xf3fd2200,0xcfff2200,0x5d0e2300,0x01102300,0xa5112300,0x19142300,0xcd152300,0x51192300,0x55212300,0xcb222300,0x31242300,0xc7252300,0x67272300,0x13292300,0xc92a2300,0x5d2c2300,0xdd2d2300,0x31302300,0x1d322300,0xbd332300,0xbb3d2300,0x413f2300,0xdf402300,0x97422300,0x6b442300,0x13462300,0x83472300,0x23492300,0xd14a2300,0x754c2300,0x114e2300,0x954f2300,0x45512300,0xfd522300,0xab542300,0x53562300,0xab582300,0xb55a2300,0xdd5c2300,0x875e2300,0x71602300,0x1f622300,0xcd632300,0x3d652300,0xcf662300,0x99682300,0x656a2300,0xdb6b2300,0x436d2300,0x356f2300,0x4b7f2300,0xbf802300,0x95832300,0x0b852300,0xb7862300,0x65882300,0xf5982300,0x5f9d2300,0x3d9f2300,0x4fae2300,0xfdaf2300,0x9bb12300,0x17b42300,0xcbb52300,0x53b92300,0x7dc12300,0xdfc22300,0x5bc42300,0xe5c52300,0x7bc72300,0x21c92300,0xd5ca2300,0x65cc2300,0xe1cd2300,0x07d02300,0xebd12300,0x99d32300,0x3ddd2300,0xcfde2300,0x7fe02300,0x33e22300,0xf9e32300,0x97e52300,0x23e72300,0xbbe82300,0x63ea2300,0x0bec2300,0xb1ed2300,0x65ef2300,0x15f12300,0xcff22300,0x91f42300,0x2ff62300,0x8ff82300,0x97fa2300,0xb9fc2300,0x61fe2300,0x45002400,0xf1012400,0x9f032400,0x65052400,0xf7062400,0xc7082400,0x990a2400,0x0f0c2400,0x770d2400,0x610f2400,0xe71f2400,0x5b212400,0x95222400,0x0b242400,0xb1252400,0x55272400,0xe7322400,0x71362400,0x2f382400,0xc3422400,0x55442400,0xe7452400,0x0b482400,0xb7492400,0xb34c2400,0x8d522400,0xfd532400,0x73552400,0xf3562400,0x7d582400,0x0d5a2400,0x8b5b2400,0x0f5d2400,0x835e2400,0x81602400,0x49622400,0xd7632400,0xd16b2400,0x4d6d2400,0xd76e2400,0x67702400,0x01722400,0x8d732400,0x13752400,0xa3762400,0x37782400,0xcf792400,0x6b7b2400,0x077d2400,0xaf7e2400,0x45802400,0xe3812400,0x89832400,0xb7852400,0x95872400,0x5b892400,0xe38a2400,0x898c2400,0x138e2400,0xa18f2400,0x43912400,0xc5922400,0x6d942400,0x25962400,0x9b972400,0x03992400,0xd79a2400,0x69a62400,0xdda72400,0x17a92400,0x8daa2400,0x35ac2400,0xd9ad2400,0x8bb92400,0x13bd2400,0xd3be2400,0x7dc92400,0x11cb2400,0xa3cc2400,0xc7ce2400,0x73d02400,0x6fd32400,0x55d92400,0xc5da2400,0x3bdc2400,0xbddd2400,0x49df2400,0xd9e02400,0x59e22400,0xdde32400,0x53e52400,0x51e72400,0x19e92400,0xabea2400,0xbdf22400,0x39f42400,0xc7f52400,0x59f72400,0xf5f82400,0x83fa2400,0x09fc2400,0x97fd2400,0x2bff2400,0xc3002500,0x5f022500,0xfb032500,0x89052500,0x21072500,0xbf082500,0x530a2500,0x830c2500,0x630e2500,0x29102500,0xb1112500,0x59132500,0xe5142500,0x73162500,0x17182500,0x99192500,0x431b2500,0xfb1c2500,0x711e2500,0xd91f2500,0xa9212500,0x5d2d2500,0xd12e2500,0x0b302500,0x81312500,0xff322500,0x79342500,0x03362500,0x87372500,0x03392500,0x8b3a2500,0x0d3c2500,0x8d3d2500,0x0b3f2500,0xa9402500,0x3b422500,0xc1432500,0x23452500,0x89462500,0xfb472500,0x6f492500,0xe74a2500,0x4f4c2500,0xc54d2500,0x2b4f2500,0xc1502500,0x45522500,0xc1532500,0x41552500,0xab562500,0x21582500,0x9f592500,0x235b2500,0x9d5c2500,0x0d5e2500,0xbb5f2500,0xcd612500,0x4f632500,0xd3642500,0x57662500,0xe5672500,0x5f692500,0xe16a2500,0x5b6c2500,0xf76d2500,0x6d6f2500,0x09712500,0x7f722500,0x0f742500,0x87752500,0x01772500,0xcb782500,0x3b7a2500,0xcd7b2500,0x737d2500,0xe97e2500,0x51802500,0xdb812500,0xd1832500,0x45852500,0x93862500,0x958a2500,0x5b8d2500,0xc5902500,0xdf962500,0x3f9b2500,0x4fa02500,0x0ba42500,0x21a82500,0x33ac2500,0x39b02500,0x87b42500,0xb5ba2500,0x75be2500,0x07c32500,0xefc52500,0xefc82500,0xf3cb2500,0xffce2500,0xebd12500,0xf3d42500,0x31d82500,0x6ddd2500,0x2fe22500,0x3be52500,0x99e82500,0x03ea2500,0x79eb2500,0xf7ec2500,0x7bee2500,0xf5ef2500,0x65f12500,0xddf22500,0x5bf42500,0xddf52500,0x61f72500,0xe5f82500,0x73fa2500,0xedfb2500,0x6ffd2500,0xe9fe2500,0x85002600,0xfb012600,0x97032600,0x0d052600,0x9d062600,0x15082600,0x8f092600,0xff0a2600,0x6f0c2600,0x010e2600,0xa70f2600,0x1d112600,0x85122600,0x69142600,0x05162600,0x79172600,0xf1192600,0x671c2600,0x9f1d2600,0xed1e2600,0xbf202600,0x91222600,0x63242600,0x35262600,0x07282600,0xd9292600,0xab2b2600,0x7d2d2600,0x4f2f2600,0x21312600,0xf3322600,0xc5342600,0x97362600,0x69382600,0x3b3a2600,0x0d3c2600,0xdf3d2600,0xc13f2600,0x93412600,0x65432600,0x37452600,0x09472600,0xdb482600,0xad4a2600,0x7f4c2600,0x514e2600,0x23502600,0xf5512600,0xc7532600,0x99552600,0x6b572600,0x3d592600,0x0f5b2600,0xe15c2600,0xb35e2600,0x85602600,0x57622600,0x29642600,0xfb652600,0xcd672600,0x9f692600,0x716b2600,0x436d2600,0x156f2600,0xe7702600,0xb9722600,0x8b742600,0x5d762600,0x2f782600,0x017a2600,0xd37b2600,0xa57d2600,0x777f2600,0x49812600,0x1b832600,0xed842600,0xbf862600,0x91882600,0x638a2600,0x358c2600,0x078e2600,0xd98f2600,0xab912600,0x7d932600,0x4f952600,0x21972600,0xf3982600,0xc59a2600,0x979c2600,0x699e2600,0x3ba02600,0x0da22600,0xdfa32600,0xa1a62600,0x73a82600,0x45aa2600,0x17ac2600,0xe9ad2600,0xbbaf2600,0x8db12600,0x5fb32600,0x31b52600,0x03b72600,0xd5b82600,0xa7ba2600,0x79bc2600,0x4bbe2600,0x1dc02600,0xefc12600,0xc1c32600,0x97c62600,0x69c82600,0x3bca2600,0x0dcc2600,0xdfcd2600,0xb1cf2600,0x83d12600,0x55d32600,0x27d52600,0xf9d62600,0xcbd82600,0x9dda2600,0x6fdc2600,0x41de2600,0x13e02600,0xe5e12600,0xb7e32600,0x89e52600,0x5be72600,0x2de92600,0xffea2600,0xd1ec2600,0xa3ee2600,0x75f02600,0x47f22600,0x09f52600,0xdbf62600,0xadf82600,0x7ffa2600,0x51fc2600,0x23fe2600,0xf5ff2600,0xc7012700,0x99032700,0x6b052700,0x3d072700,0x0f092700,0xe10a2700,0xb30c2700,0x2d0e2700,0xb70f2700,0x51112700,0xc3142700,0x59162700,0xef172700,0x61192700,0x0f1b2700,0x8d1c2700,0x031e2700,0x911f2700,0xf7202700,0x95222700,0x0f242700,0x85252700,0x5b272700,0xe5282700,0x5f2a2700,0x112c2700,0xa72d2700,0x452f2700,0xeb302700,0x95322700,0x57342700,0x09362700,0xc3372700,0x85392700,0xf73a2700,0x893c2700,0x1f3e2700,0x29402700,0xef412700,0x75432700,0x17452700,0xcd462700,0x93482700,0x514e2700,0xff512700,0x61562700,0x3f6b2700,0x7b732700,0xc77b2700,0xf7882700,0x13902700,0x37982700,0x439a2700,0xad9a2700,0xcda22700,0x53a42700,0x25a62700,0x87a62700,0xa3ae2700,0xf7ae2700,0x31b02700,0x35b22700,0x2bb42700,0xbbb42700,0x2db72700,0x47b92700,0x5dbb2700,0x7bbc2700,0xadc32700,0x93c92700,0x7fcc2700,0x0dce2700,0xf9d02700,0x69d22700,0xdfd32700,0x7fd42700,0xcfd62700,0xdbd82700,0x51d92700,0xb7df2700,0xf1e02700,0x37e22700,0x6de42700,0x05e72700,0x3de92700,0x75ea2700,0x9deb2700,0xc7ec2700,0xe9ed2700,0xadef2700,0x71f12700,0x35f32700,0xf9f42700,0xbdf62700,0x81f82700,0x45fa2700,0x09fc2700,0xcdfd2700,0x91ff2700,0x55012800,0x19032800,0xdd042800,0xa1062800,0x65082800,0x290a2800,0xed0b2800,0xb10d2800,0x750f2800,0x39112800,0xfd122800,0xc1142800,0x85162800,0x49182800,0x0d1a2800,0xd11b2800,0x951d2800,0x591f2800,0x1d212800,0xe1222800,0xa5242800,0x69262800,0x2d282800,0xf1292800,0xb52b2800,0x792d2800,0x3d2f2800,0x01312800,0xc5322800,0x89342800,
0x4d362800,0x11382800,0xd5392800,0x993b2800,0x5d3d2800,0x213f2800,0xe5402800,0xa9422800,0x6d442800,0x31462800,0xf5472800,0xb9492800,0x7d4b2800,0x414d2800,0x054f2800,0xc9502800,0x8d522800,0x51542800,0x15562800,0xd9572800,0x9d592800,0x615b2800,0x255d2800,0xe95e2800,0xad602800,0x71622800,0x35642800,0xf9652800,0xbd672800,0x81692800,0x456b2800,0x096d2800,0xcd6e2800,0x91702800,0x55722800,0x19742800,0xdd752800,0xa1772800,0x65792800,0x297b2800,0xed7c2800,0xb17e2800,0x75802800,0x39822800,0xfd832800,0x3d852800,0x85862800,0x1b872800,0xdb8e2800,0x3d8f2800,0x36952800,0x28a02800,0xc0a12800,0xd4a42800,0x9cb52800,0x0cba2800,0x50c42800,0xc0cd2800,0xfacf2800,0x28d32800,0x40d52800,0xb0d72800,0x80d92800,0x94db2800,0x32de2800,0x7ce02800,0x6ae32800,0xb8e52800,0x2ae82800,0x32e92800,0x4eeb2800,0xd0ee2800,0x4cf12800,0xdef52800,0xe0f92800,0xbafd2800,0x0a002900,0xc2022900,0x04062900,0xa0082900,0x200b2900,0x8d132900,0x9b292900,0x9d2c2900,0x0d352900,0xd5362900,0x35392900,0x413c2900,0x7b3e2900,0x6b402900,0x19422900,0x2b442900,0x75462900,0x9b482900,0x834a2900,0x8f4c2900,0x1d562900,0x7b582900,0xb75b2900,0xdf5e2900,0xe35f2900,0x8f672900,0x576a2900,0x8f702900,0xed722900,0x6f752900,0xb5772900,0x9b7a2900,0xcd7c2900,0x2b7f2900,0x4f812900,0x67832900,0x658b2900,0x0b942900,0x83942900,0x499f2900,0x3ba12900,0x09a32900,0xd7a42900,0xa5a62900,0x73a82900,0x41aa2900,0x0fac2900,0xddad2900,0xabaf2900,0x79b12900,0x47b32900,0x15b52900,0xe3b62900,0xffbe2900,0x61c12900,0x93c32900,0xcdc62900,0x07c92900,0x77cc2900,0x27d52900,0x85dd2900,0x03e12900,0xcbe12900,0x4de22900,0x15e32900,0xa7e32900,0x2ff12900,0xbbf72900,0xa1fc2900,0x99ff2900,0x0b012a00,0x5b052a00,0xc7062a00,0x39082a00,0x170b2a00,0x830c2a00,0xf50d2a00,0x7b142a00,0xe7152a00,0x59172a00,0x531a2a00,0xbf1b2a00,0x311d2a00,0x35202a00,0xa1212a00,0x13232a00,0x0d262a00,0x79272a00,0xeb282a00,0xaf2a2a00,0xb72b2a00,0x7f302a00,0xeb312a00,0x5d332a00,0x33362a00,0x9f372a00,0x11392a00,
0x6b462a00,0xfb4a2a00};
local int i;
local int j;
local TFindResults r;




local char tofind[11];
for (i = 0; i < 3848; i++)
{

    SPrintf(tofind, "%08x,h", searches[i]);
    //tofind[10] = 0;
    //Printf("%s", tofind);

    r = FindAll( tofind, true, false, 0, 0.0, 1, 0x36B3A5 );
    for( j = 0; j < r.count; j++ ) {
        Printf( "%Ld %Ld\n", r.start[j], r.size[j] );

        AddBookmark(r.start[j], "marker", "uint32", -1, cDkBlue, cDkAqua);

    }
}
